<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tala Waked | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tala Waked</h1>
            <p>Computer Systems Engineer | Full-Stack Enthusiast</p>
        </header>

        <section class="about">
            <h2>About Me</h2>
            <p>My name is Tala Waked, I am 24 years old and a Computer Systems Engineering graduate from the Arab American University. I graduated in 2023 with a GPA of 3.0 out of 4.0, and I earned a 97% score in the scientific stream of high school (Tawjihi). After graduation, I worked for one year at Jawwal, one of the leading telecom companies in Palestine. Throughout my studies and professional experience, I developed strong skills in HTML, CSS, Python, and basic backend concepts, and I’m eager to expand my knowledge further.</p>
        </section>

        <section class="contact">
            <h2>Contact Information</h2>
            <ul>
                <li>Phone: 0592071641</li>
                <li>Email: <a href="mailto:talaahmad2311@gmail.com">talaahmad2311@gmail.com</a></li>
            </ul>
        </section>

        <section class="motivation">
            <h2>Why I Am Applying for This Program</h2>
            <p>I am applying for this program because I am highly interested in both frontend and backend development. I believe that gaining a solid understanding of both areas will allow me to become a well-rounded full-stack developer. I am excited to enhance my technical skills, work on real-world projects, and learn from experienced mentors in the field. This program is a great opportunity for me to grow professionally, build practical experience, and contribute to meaningful software solutions.</p>
        </section>

        <footer>
            <p>&copy; 2025 Tala Waked</p>
        </footer>
    </div>
</body>
</html>
